{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/docs/(.*)",
      "destination": "/docs/$1"
    },
    {
      "source": "/docs",
      "destination": "/docs/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
